s
RockyNagpal
knockout123
1
0018	
1
20012001	
0
2

s
NimitNagpal
snapple123
2
0003	0004	
2
29293000	19841984	
0
2

s
michaeljackson
princeofpop
1
0005	
1
10103030	
0
2

s
NagpalP
gucci123
1
0006	
1
19841984	
0
2

s
ferdeenafsari
ceramicpro
1
0007	
1
90210143	
0
2

t
lucifer
666
3
0008	0011	0024	
0

0
5

t
DrDre
isinthehouse
2
0010	0027	
0

0
5

t
stanleykubrick
eyeswideshut
2
0012	0021	
1
19841984	
1
5

t
einstein
imfine
1
0013	
1
20012001	
0
5

t
christophernolan
syncopy
2
0014	0020	
1
29293000	
0
5

s
jeremy
thoughtitwasyou
1
0015	
1
40014002	
0
2

